/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdminDbRecord extends org.jooq.impl.UpdatableRecordImpl<jooq.generate.tables.records.AdminDbRecord> implements org.jooq.Record5<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object>, jooq.generate.tables.interfaces.IAdminDb {

	private static final long serialVersionUID = 757575816;

	/**
	 * Setter for <code>IRINALABS.ADMIN_DB.ID</code>.
	 */
	@Override
	public void setId(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>IRINALABS.ADMIN_DB.ID</code>.
	 */
	@Override
	public java.lang.Object getId() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>IRINALABS.ADMIN_DB.FIRST_NAME</code>.
	 */
	@Override
	public void setFirstName(java.lang.Object value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>IRINALABS.ADMIN_DB.FIRST_NAME</code>.
	 */
	@Override
	public java.lang.Object getFirstName() {
		return (java.lang.Object) getValue(1);
	}

	/**
	 * Setter for <code>IRINALABS.ADMIN_DB.LAST_NAME</code>.
	 */
	@Override
	public void setLastName(java.lang.Object value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>IRINALABS.ADMIN_DB.LAST_NAME</code>.
	 */
	@Override
	public java.lang.Object getLastName() {
		return (java.lang.Object) getValue(2);
	}

	/**
	 * Setter for <code>IRINALABS.ADMIN_DB.LOGIN</code>.
	 */
	@Override
	public void setLogin(java.lang.Object value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>IRINALABS.ADMIN_DB.LOGIN</code>.
	 */
	@Override
	public java.lang.Object getLogin() {
		return (java.lang.Object) getValue(3);
	}

	/**
	 * Setter for <code>IRINALABS.ADMIN_DB.PASS</code>.
	 */
	@Override
	public void setPass(java.lang.Object value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>IRINALABS.ADMIN_DB.PASS</code>.
	 */
	@Override
	public java.lang.Object getPass() {
		return (java.lang.Object) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Object> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row5<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row5<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return jooq.generate.tables.AdminDb.ADMIN_DB.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field2() {
		return jooq.generate.tables.AdminDb.ADMIN_DB.FIRST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field3() {
		return jooq.generate.tables.AdminDb.ADMIN_DB.LAST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field4() {
		return jooq.generate.tables.AdminDb.ADMIN_DB.LOGIN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field5() {
		return jooq.generate.tables.AdminDb.ADMIN_DB.PASS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value2() {
		return getFirstName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value3() {
		return getLastName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value4() {
		return getLogin();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value5() {
		return getPass();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdminDbRecord value1(java.lang.Object value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdminDbRecord value2(java.lang.Object value) {
		setFirstName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdminDbRecord value3(java.lang.Object value) {
		setLastName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdminDbRecord value4(java.lang.Object value) {
		setLogin(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdminDbRecord value5(java.lang.Object value) {
		setPass(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdminDbRecord values(java.lang.Object value1, java.lang.Object value2, java.lang.Object value3, java.lang.Object value4, java.lang.Object value5) {
		return this;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IAdminDb from) {
		setId(from.getId());
		setFirstName(from.getFirstName());
		setLastName(from.getLastName());
		setLogin(from.getLogin());
		setPass(from.getPass());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IAdminDb> E into(E into) {
		into.from(this);
		return into;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AdminDbRecord
	 */
	public AdminDbRecord() {
		super(jooq.generate.tables.AdminDb.ADMIN_DB);
	}

	/**
	 * Create a detached, initialised AdminDbRecord
	 */
	public AdminDbRecord(java.lang.Object id, java.lang.Object firstName, java.lang.Object lastName, java.lang.Object login, java.lang.Object pass) {
		super(jooq.generate.tables.AdminDb.ADMIN_DB);

		setValue(0, id);
		setValue(1, firstName);
		setValue(2, lastName);
		setValue(3, login);
		setValue(4, pass);
	}
}
