/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerRecord extends org.jooq.impl.UpdatableRecordImpl<jooq.generate.tables.records.CustomerRecord> implements org.jooq.Record6<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object>, jooq.generate.tables.interfaces.ICustomer {

	private static final long serialVersionUID = -980459566;

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.ID</code>.
	 */
	@Override
	public void setId(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.ID</code>.
	 */
	@Override
	public java.lang.Object getId() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.FIRST_NAME</code>.
	 */
	@Override
	public void setFirstName(java.lang.Object value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.FIRST_NAME</code>.
	 */
	@Override
	public java.lang.Object getFirstName() {
		return (java.lang.Object) getValue(1);
	}

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.LAST_NAME</code>.
	 */
	@Override
	public void setLastName(java.lang.Object value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.LAST_NAME</code>.
	 */
	@Override
	public java.lang.Object getLastName() {
		return (java.lang.Object) getValue(2);
	}

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.LOGIN</code>.
	 */
	@Override
	public void setLogin(java.lang.Object value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.LOGIN</code>.
	 */
	@Override
	public java.lang.Object getLogin() {
		return (java.lang.Object) getValue(3);
	}

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.PASS</code>.
	 */
	@Override
	public void setPass(java.lang.Object value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.PASS</code>.
	 */
	@Override
	public java.lang.Object getPass() {
		return (java.lang.Object) getValue(4);
	}

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.MONEY</code>.
	 */
	@Override
	public void setMoney(java.lang.Object value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.MONEY</code>.
	 */
	@Override
	public java.lang.Object getMoney() {
		return (java.lang.Object) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Object> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return jooq.generate.tables.Customer.CUSTOMER.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field2() {
		return jooq.generate.tables.Customer.CUSTOMER.FIRST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field3() {
		return jooq.generate.tables.Customer.CUSTOMER.LAST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field4() {
		return jooq.generate.tables.Customer.CUSTOMER.LOGIN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field5() {
		return jooq.generate.tables.Customer.CUSTOMER.PASS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field6() {
		return jooq.generate.tables.Customer.CUSTOMER.MONEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value2() {
		return getFirstName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value3() {
		return getLastName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value4() {
		return getLogin();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value5() {
		return getPass();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value6() {
		return getMoney();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CustomerRecord value1(java.lang.Object value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CustomerRecord value2(java.lang.Object value) {
		setFirstName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CustomerRecord value3(java.lang.Object value) {
		setLastName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CustomerRecord value4(java.lang.Object value) {
		setLogin(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CustomerRecord value5(java.lang.Object value) {
		setPass(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CustomerRecord value6(java.lang.Object value) {
		setMoney(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CustomerRecord values(java.lang.Object value1, java.lang.Object value2, java.lang.Object value3, java.lang.Object value4, java.lang.Object value5, java.lang.Object value6) {
		return this;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.ICustomer from) {
		setId(from.getId());
		setFirstName(from.getFirstName());
		setLastName(from.getLastName());
		setLogin(from.getLogin());
		setPass(from.getPass());
		setMoney(from.getMoney());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.ICustomer> E into(E into) {
		into.from(this);
		return into;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached CustomerRecord
	 */
	public CustomerRecord() {
		super(jooq.generate.tables.Customer.CUSTOMER);
	}

	/**
	 * Create a detached, initialised CustomerRecord
	 */
	public CustomerRecord(java.lang.Object id, java.lang.Object firstName, java.lang.Object lastName, java.lang.Object login, java.lang.Object pass, java.lang.Object money) {
		super(jooq.generate.tables.Customer.CUSTOMER);

		setValue(0, id);
		setValue(1, firstName);
		setValue(2, lastName);
		setValue(3, login);
		setValue(4, pass);
		setValue(5, money);
	}
}
