/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlanRecord extends org.jooq.impl.UpdatableRecordImpl<jooq.generate.tables.records.PlanRecord> implements org.jooq.Record6<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object>, jooq.generate.tables.interfaces.IPlan {

	private static final long serialVersionUID = 1640758477;

	/**
	 * Setter for <code>IRINALABS.PLAN.ID</code>.
	 */
	@Override
	public void setId(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLAN.ID</code>.
	 */
	@Override
	public java.lang.Object getId() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>IRINALABS.PLAN.NAME</code>.
	 */
	@Override
	public void setName(java.lang.Object value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLAN.NAME</code>.
	 */
	@Override
	public java.lang.Object getName() {
		return (java.lang.Object) getValue(1);
	}

	/**
	 * Setter for <code>IRINALABS.PLAN.DETAILS</code>.
	 */
	@Override
	public void setDetails(java.lang.Object value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLAN.DETAILS</code>.
	 */
	@Override
	public java.lang.Object getDetails() {
		return (java.lang.Object) getValue(2);
	}

	/**
	 * Setter for <code>IRINALABS.PLAN.MIN_SEATS</code>.
	 */
	@Override
	public void setMinSeats(java.lang.Object value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLAN.MIN_SEATS</code>.
	 */
	@Override
	public java.lang.Object getMinSeats() {
		return (java.lang.Object) getValue(3);
	}

	/**
	 * Setter for <code>IRINALABS.PLAN.MAX_SEATS</code>.
	 */
	@Override
	public void setMaxSeats(java.lang.Object value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLAN.MAX_SEATS</code>.
	 */
	@Override
	public java.lang.Object getMaxSeats() {
		return (java.lang.Object) getValue(4);
	}

	/**
	 * Setter for <code>IRINALABS.PLAN.FEE_PER_SEAT</code>.
	 */
	@Override
	public void setFeePerSeat(java.lang.Object value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLAN.FEE_PER_SEAT</code>.
	 */
	@Override
	public java.lang.Object getFeePerSeat() {
		return (java.lang.Object) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Object> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return jooq.generate.tables.Plan.PLAN.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field2() {
		return jooq.generate.tables.Plan.PLAN.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field3() {
		return jooq.generate.tables.Plan.PLAN.DETAILS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field4() {
		return jooq.generate.tables.Plan.PLAN.MIN_SEATS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field5() {
		return jooq.generate.tables.Plan.PLAN.MAX_SEATS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field6() {
		return jooq.generate.tables.Plan.PLAN.FEE_PER_SEAT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value3() {
		return getDetails();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value4() {
		return getMinSeats();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value5() {
		return getMaxSeats();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value6() {
		return getFeePerSeat();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlanRecord value1(java.lang.Object value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlanRecord value2(java.lang.Object value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlanRecord value3(java.lang.Object value) {
		setDetails(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlanRecord value4(java.lang.Object value) {
		setMinSeats(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlanRecord value5(java.lang.Object value) {
		setMaxSeats(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlanRecord value6(java.lang.Object value) {
		setFeePerSeat(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlanRecord values(java.lang.Object value1, java.lang.Object value2, java.lang.Object value3, java.lang.Object value4, java.lang.Object value5, java.lang.Object value6) {
		return this;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IPlan from) {
		setId(from.getId());
		setName(from.getName());
		setDetails(from.getDetails());
		setMinSeats(from.getMinSeats());
		setMaxSeats(from.getMaxSeats());
		setFeePerSeat(from.getFeePerSeat());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IPlan> E into(E into) {
		into.from(this);
		return into;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached PlanRecord
	 */
	public PlanRecord() {
		super(jooq.generate.tables.Plan.PLAN);
	}

	/**
	 * Create a detached, initialised PlanRecord
	 */
	public PlanRecord(java.lang.Object id, java.lang.Object name, java.lang.Object details, java.lang.Object minSeats, java.lang.Object maxSeats, java.lang.Object feePerSeat) {
		super(jooq.generate.tables.Plan.PLAN);

		setValue(0, id);
		setValue(1, name);
		setValue(2, details);
		setValue(3, minSeats);
		setValue(4, maxSeats);
		setValue(5, feePerSeat);
	}
}
