/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlansInPendingRecord extends org.jooq.impl.UpdatableRecordImpl<jooq.generate.tables.records.PlansInPendingRecord> implements org.jooq.Record3<java.lang.Object, java.lang.Object, java.lang.Object>, jooq.generate.tables.interfaces.IPlansInPending {

	private static final long serialVersionUID = 84958048;

	/**
	 * Setter for <code>IRINALABS.PLANS_IN_PENDING.ID</code>.
	 */
	@Override
	public void setId(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLANS_IN_PENDING.ID</code>.
	 */
	@Override
	public java.lang.Object getId() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>IRINALABS.PLANS_IN_PENDING.PLAN_ID</code>.
	 */
	@Override
	public void setPlanId(java.lang.Object value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLANS_IN_PENDING.PLAN_ID</code>.
	 */
	@Override
	public java.lang.Object getPlanId() {
		return (java.lang.Object) getValue(1);
	}

	/**
	 * Setter for <code>IRINALABS.PLANS_IN_PENDING.CUSTOMER_ID</code>.
	 */
	@Override
	public void setCustomerId(java.lang.Object value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>IRINALABS.PLANS_IN_PENDING.CUSTOMER_ID</code>.
	 */
	@Override
	public java.lang.Object getCustomerId() {
		return (java.lang.Object) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Object> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Object, java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Object, java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return jooq.generate.tables.PlansInPending.PLANS_IN_PENDING.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field2() {
		return jooq.generate.tables.PlansInPending.PLANS_IN_PENDING.PLAN_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field3() {
		return jooq.generate.tables.PlansInPending.PLANS_IN_PENDING.CUSTOMER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value2() {
		return getPlanId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value3() {
		return getCustomerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlansInPendingRecord value1(java.lang.Object value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlansInPendingRecord value2(java.lang.Object value) {
		setPlanId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlansInPendingRecord value3(java.lang.Object value) {
		setCustomerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PlansInPendingRecord values(java.lang.Object value1, java.lang.Object value2, java.lang.Object value3) {
		return this;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IPlansInPending from) {
		setId(from.getId());
		setPlanId(from.getPlanId());
		setCustomerId(from.getCustomerId());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IPlansInPending> E into(E into) {
		into.from(this);
		return into;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached PlansInPendingRecord
	 */
	public PlansInPendingRecord() {
		super(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING);
	}

	/**
	 * Create a detached, initialised PlansInPendingRecord
	 */
	public PlansInPendingRecord(java.lang.Object id, java.lang.Object planId, java.lang.Object customerId) {
		super(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING);

		setValue(0, id);
		setValue(1, planId);
		setValue(2, customerId);
	}
}
