/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserAssignmentRecord extends org.jooq.impl.UpdatableRecordImpl<jooq.generate.tables.records.UserAssignmentRecord> implements org.jooq.Record2<java.lang.Object, java.lang.Object>, jooq.generate.tables.interfaces.IUserAssignment {

	private static final long serialVersionUID = -222571339;

	/**
	 * Setter for <code>IRINALABS.USER_ASSIGNMENT.ID</code>.
	 */
	@Override
	public void setId(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>IRINALABS.USER_ASSIGNMENT.ID</code>.
	 */
	@Override
	public java.lang.Object getId() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>IRINALABS.USER_ASSIGNMENT.SUBSCRIPTION_ID</code>.
	 */
	@Override
	public void setSubscriptionId(java.lang.Object value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>IRINALABS.USER_ASSIGNMENT.SUBSCRIPTION_ID</code>.
	 */
	@Override
	public java.lang.Object getSubscriptionId() {
		return (java.lang.Object) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Object> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row2<java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row2<java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return jooq.generate.tables.UserAssignment.USER_ASSIGNMENT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field2() {
		return jooq.generate.tables.UserAssignment.USER_ASSIGNMENT.SUBSCRIPTION_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value2() {
		return getSubscriptionId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserAssignmentRecord value1(java.lang.Object value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserAssignmentRecord value2(java.lang.Object value) {
		setSubscriptionId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserAssignmentRecord values(java.lang.Object value1, java.lang.Object value2) {
		return this;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IUserAssignment from) {
		setId(from.getId());
		setSubscriptionId(from.getSubscriptionId());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IUserAssignment> E into(E into) {
		into.from(this);
		return into;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached UserAssignmentRecord
	 */
	public UserAssignmentRecord() {
		super(jooq.generate.tables.UserAssignment.USER_ASSIGNMENT);
	}

	/**
	 * Create a detached, initialised UserAssignmentRecord
	 */
	public UserAssignmentRecord(java.lang.Object id, java.lang.Object subscriptionId) {
		super(jooq.generate.tables.UserAssignment.USER_ASSIGNMENT);

		setValue(0, id);
		setValue(1, subscriptionId);
	}
}
