/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserDbRecord extends org.jooq.impl.TableRecordImpl<jooq.generate.tables.records.UserDbRecord> implements org.jooq.Record3<java.lang.Object, java.lang.Object, java.lang.Object>, jooq.generate.tables.interfaces.IUserDb {

	private static final long serialVersionUID = -991965420;

	/**
	 * Setter for <code>IRINALABS.USER_DB.ID</code>.
	 */
	@Override
	public void setId(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>IRINALABS.USER_DB.ID</code>.
	 */
	@Override
	public java.lang.Object getId() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>IRINALABS.USER_DB.LOGIN</code>.
	 */
	@Override
	public void setLogin(java.lang.Object value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>IRINALABS.USER_DB.LOGIN</code>.
	 */
	@Override
	public java.lang.Object getLogin() {
		return (java.lang.Object) getValue(1);
	}

	/**
	 * Setter for <code>IRINALABS.USER_DB.USER_ROLE</code>.
	 */
	@Override
	public void setUserRole(java.lang.Object value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>IRINALABS.USER_DB.USER_ROLE</code>.
	 */
	@Override
	public java.lang.Object getUserRole() {
		return (java.lang.Object) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Object, java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Object, java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return jooq.generate.tables.UserDb.USER_DB.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field2() {
		return jooq.generate.tables.UserDb.USER_DB.LOGIN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field3() {
		return jooq.generate.tables.UserDb.USER_DB.USER_ROLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value2() {
		return getLogin();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value3() {
		return getUserRole();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserDbRecord value1(java.lang.Object value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserDbRecord value2(java.lang.Object value) {
		setLogin(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserDbRecord value3(java.lang.Object value) {
		setUserRole(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserDbRecord values(java.lang.Object value1, java.lang.Object value2, java.lang.Object value3) {
		return this;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IUserDb from) {
		setId(from.getId());
		setLogin(from.getLogin());
		setUserRole(from.getUserRole());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IUserDb> E into(E into) {
		into.from(this);
		return into;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached UserDbRecord
	 */
	public UserDbRecord() {
		super(jooq.generate.tables.UserDb.USER_DB);
	}

	/**
	 * Create a detached, initialised UserDbRecord
	 */
	public UserDbRecord(java.lang.Object id, java.lang.Object login, java.lang.Object userRole) {
		super(jooq.generate.tables.UserDb.USER_DB);

		setValue(0, id);
		setValue(1, login);
		setValue(2, userRole);
	}
}
