/**
 * This class is generated by jOOQ
 */
package jooq.generate;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Irinalabs extends org.jooq.impl.SchemaImpl {

	private static final long serialVersionUID = -828305908;

	/**
	 * The singleton instance of <code>IRINALABS</code>
	 */
	public static final Irinalabs IRINALABS = new Irinalabs();

	/**
	 * No further instances allowed
	 */
	private Irinalabs() {
		super("IRINALABS");
	}

	@Override
	public final java.util.List<org.jooq.Table<?>> getTables() {
		java.util.List result = new java.util.ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final java.util.List<org.jooq.Table<?>> getTables0() {
		return java.util.Arrays.<org.jooq.Table<?>>asList(
			jooq.generate.tables.AdminDb.ADMIN_DB,
			jooq.generate.tables.Customer.CUSTOMER,
			jooq.generate.tables.Plan.PLAN,
			jooq.generate.tables.PlansInPending.PLANS_IN_PENDING,
			jooq.generate.tables.Subscription.SUBSCRIPTION,
			jooq.generate.tables.UserAssignment.USER_ASSIGNMENT,
			jooq.generate.tables.UserDb.USER_DB);
	}
}
