/**
 * This class is generated by jOOQ
 */
package jooq.generate;

/**
 * This class is generated by jOOQ.
 *
 * A class modelling foreign key relationships between tables of the <code>IRINALABS</code> 
 * schema
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.UniqueKey<jooq.generate.tables.records.AdminDbRecord> PK_ADMIN_DB = UniqueKeys0.PK_ADMIN_DB;
	public static final org.jooq.UniqueKey<jooq.generate.tables.records.CustomerRecord> PK_CUSTOMER = UniqueKeys0.PK_CUSTOMER;
	public static final org.jooq.UniqueKey<jooq.generate.tables.records.PlanRecord> PK_PLAN = UniqueKeys0.PK_PLAN;
	public static final org.jooq.UniqueKey<jooq.generate.tables.records.PlansInPendingRecord> PK_PLANS_IN_PENDING = UniqueKeys0.PK_PLANS_IN_PENDING;
	public static final org.jooq.UniqueKey<jooq.generate.tables.records.SubscriptionRecord> PK_SUBSCRIPTION = UniqueKeys0.PK_SUBSCRIPTION;
	public static final org.jooq.UniqueKey<jooq.generate.tables.records.UserAssignmentRecord> PK_USER_ASSIGNMENT = UniqueKeys0.PK_USER_ASSIGNMENT;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class UniqueKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.UniqueKey<jooq.generate.tables.records.AdminDbRecord> PK_ADMIN_DB = createUniqueKey(jooq.generate.tables.AdminDb.ADMIN_DB, jooq.generate.tables.AdminDb.ADMIN_DB.ID);
		public static final org.jooq.UniqueKey<jooq.generate.tables.records.CustomerRecord> PK_CUSTOMER = createUniqueKey(jooq.generate.tables.Customer.CUSTOMER, jooq.generate.tables.Customer.CUSTOMER.ID);
		public static final org.jooq.UniqueKey<jooq.generate.tables.records.PlanRecord> PK_PLAN = createUniqueKey(jooq.generate.tables.Plan.PLAN, jooq.generate.tables.Plan.PLAN.ID);
		public static final org.jooq.UniqueKey<jooq.generate.tables.records.PlansInPendingRecord> PK_PLANS_IN_PENDING = createUniqueKey(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING, jooq.generate.tables.PlansInPending.PLANS_IN_PENDING.ID);
		public static final org.jooq.UniqueKey<jooq.generate.tables.records.SubscriptionRecord> PK_SUBSCRIPTION = createUniqueKey(jooq.generate.tables.Subscription.SUBSCRIPTION, jooq.generate.tables.Subscription.SUBSCRIPTION.ID);
		public static final org.jooq.UniqueKey<jooq.generate.tables.records.UserAssignmentRecord> PK_USER_ASSIGNMENT = createUniqueKey(jooq.generate.tables.UserAssignment.USER_ASSIGNMENT, jooq.generate.tables.UserAssignment.USER_ASSIGNMENT.ID);
	}
}
