/**
 * This class is generated by jOOQ
 */
package jooq.generate;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all tables in IRINALABS
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table IRINALABS.ADMIN_DB
	 */
	public static final jooq.generate.tables.AdminDb ADMIN_DB = jooq.generate.tables.AdminDb.ADMIN_DB;

	/**
	 * The table IRINALABS.CUSTOMER
	 */
	public static final jooq.generate.tables.Customer CUSTOMER = jooq.generate.tables.Customer.CUSTOMER;

	/**
	 * The table IRINALABS.PLAN
	 */
	public static final jooq.generate.tables.Plan PLAN = jooq.generate.tables.Plan.PLAN;

	/**
	 * The table IRINALABS.PLANS_IN_PENDING
	 */
	public static final jooq.generate.tables.PlansInPending PLANS_IN_PENDING = jooq.generate.tables.PlansInPending.PLANS_IN_PENDING;

	/**
	 * The table IRINALABS.SUBSCRIPTION
	 */
	public static final jooq.generate.tables.Subscription SUBSCRIPTION = jooq.generate.tables.Subscription.SUBSCRIPTION;

	/**
	 * The table IRINALABS.USER_ASSIGNMENT
	 */
	public static final jooq.generate.tables.UserAssignment USER_ASSIGNMENT = jooq.generate.tables.UserAssignment.USER_ASSIGNMENT;

	/**
	 * The table IRINALABS.USER_DB
	 */
	public static final jooq.generate.tables.UserDb USER_DB = jooq.generate.tables.UserDb.USER_DB;
}
