/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.daos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdminDbDao extends org.jooq.impl.DAOImpl<jooq.generate.tables.records.AdminDbRecord, jooq.generate.tables.pojos.AdminDb, java.lang.Object> {

	/**
	 * Create a new AdminDbDao without any configuration
	 */
	public AdminDbDao() {
		super(jooq.generate.tables.AdminDb.ADMIN_DB, jooq.generate.tables.pojos.AdminDb.class);
	}

	/**
	 * Create a new AdminDbDao with an attached configuration
	 */
	public AdminDbDao(org.jooq.Configuration configuration) {
		super(jooq.generate.tables.AdminDb.ADMIN_DB, jooq.generate.tables.pojos.AdminDb.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected java.lang.Object getId(jooq.generate.tables.pojos.AdminDb object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.AdminDb> fetchById(java.lang.Object... values) {
		return fetch(jooq.generate.tables.AdminDb.ADMIN_DB.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public jooq.generate.tables.pojos.AdminDb fetchOneById(java.lang.Object value) {
		return fetchOne(jooq.generate.tables.AdminDb.ADMIN_DB.ID, value);
	}

	/**
	 * Fetch records that have <code>FIRST_NAME IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.AdminDb> fetchByFirstName(java.lang.Object... values) {
		return fetch(jooq.generate.tables.AdminDb.ADMIN_DB.FIRST_NAME, values);
	}

	/**
	 * Fetch records that have <code>LAST_NAME IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.AdminDb> fetchByLastName(java.lang.Object... values) {
		return fetch(jooq.generate.tables.AdminDb.ADMIN_DB.LAST_NAME, values);
	}

	/**
	 * Fetch records that have <code>LOGIN IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.AdminDb> fetchByLogin(java.lang.Object... values) {
		return fetch(jooq.generate.tables.AdminDb.ADMIN_DB.LOGIN, values);
	}

	/**
	 * Fetch records that have <code>PASS IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.AdminDb> fetchByPass(java.lang.Object... values) {
		return fetch(jooq.generate.tables.AdminDb.ADMIN_DB.PASS, values);
	}
}
