/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.daos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerDao extends org.jooq.impl.DAOImpl<jooq.generate.tables.records.CustomerRecord, jooq.generate.tables.pojos.Customer, java.lang.Object> {

	/**
	 * Create a new CustomerDao without any configuration
	 */
	public CustomerDao() {
		super(jooq.generate.tables.Customer.CUSTOMER, jooq.generate.tables.pojos.Customer.class);
	}

	/**
	 * Create a new CustomerDao with an attached configuration
	 */
	public CustomerDao(org.jooq.Configuration configuration) {
		super(jooq.generate.tables.Customer.CUSTOMER, jooq.generate.tables.pojos.Customer.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected java.lang.Object getId(jooq.generate.tables.pojos.Customer object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Customer> fetchById(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Customer.CUSTOMER.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public jooq.generate.tables.pojos.Customer fetchOneById(java.lang.Object value) {
		return fetchOne(jooq.generate.tables.Customer.CUSTOMER.ID, value);
	}

	/**
	 * Fetch records that have <code>FIRST_NAME IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Customer> fetchByFirstName(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Customer.CUSTOMER.FIRST_NAME, values);
	}

	/**
	 * Fetch records that have <code>LAST_NAME IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Customer> fetchByLastName(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Customer.CUSTOMER.LAST_NAME, values);
	}

	/**
	 * Fetch records that have <code>LOGIN IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Customer> fetchByLogin(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Customer.CUSTOMER.LOGIN, values);
	}

	/**
	 * Fetch records that have <code>PASS IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Customer> fetchByPass(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Customer.CUSTOMER.PASS, values);
	}

	/**
	 * Fetch records that have <code>MONEY IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Customer> fetchByMoney(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Customer.CUSTOMER.MONEY, values);
	}
}
