/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.daos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlanDao extends org.jooq.impl.DAOImpl<jooq.generate.tables.records.PlanRecord, jooq.generate.tables.pojos.Plan, java.lang.Object> {

	/**
	 * Create a new PlanDao without any configuration
	 */
	public PlanDao() {
		super(jooq.generate.tables.Plan.PLAN, jooq.generate.tables.pojos.Plan.class);
	}

	/**
	 * Create a new PlanDao with an attached configuration
	 */
	public PlanDao(org.jooq.Configuration configuration) {
		super(jooq.generate.tables.Plan.PLAN, jooq.generate.tables.pojos.Plan.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected java.lang.Object getId(jooq.generate.tables.pojos.Plan object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Plan> fetchById(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Plan.PLAN.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public jooq.generate.tables.pojos.Plan fetchOneById(java.lang.Object value) {
		return fetchOne(jooq.generate.tables.Plan.PLAN.ID, value);
	}

	/**
	 * Fetch records that have <code>NAME IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Plan> fetchByName(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Plan.PLAN.NAME, values);
	}

	/**
	 * Fetch records that have <code>DETAILS IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Plan> fetchByDetails(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Plan.PLAN.DETAILS, values);
	}

	/**
	 * Fetch records that have <code>MIN_SEATS IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Plan> fetchByMinSeats(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Plan.PLAN.MIN_SEATS, values);
	}

	/**
	 * Fetch records that have <code>MAX_SEATS IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Plan> fetchByMaxSeats(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Plan.PLAN.MAX_SEATS, values);
	}

	/**
	 * Fetch records that have <code>FEE_PER_SEAT IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Plan> fetchByFeePerSeat(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Plan.PLAN.FEE_PER_SEAT, values);
	}
}
