/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.daos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlansInPendingDao extends org.jooq.impl.DAOImpl<jooq.generate.tables.records.PlansInPendingRecord, jooq.generate.tables.pojos.PlansInPending, java.lang.Object> {

	/**
	 * Create a new PlansInPendingDao without any configuration
	 */
	public PlansInPendingDao() {
		super(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING, jooq.generate.tables.pojos.PlansInPending.class);
	}

	/**
	 * Create a new PlansInPendingDao with an attached configuration
	 */
	public PlansInPendingDao(org.jooq.Configuration configuration) {
		super(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING, jooq.generate.tables.pojos.PlansInPending.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected java.lang.Object getId(jooq.generate.tables.pojos.PlansInPending object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.PlansInPending> fetchById(java.lang.Object... values) {
		return fetch(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public jooq.generate.tables.pojos.PlansInPending fetchOneById(java.lang.Object value) {
		return fetchOne(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING.ID, value);
	}

	/**
	 * Fetch records that have <code>PLAN_ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.PlansInPending> fetchByPlanId(java.lang.Object... values) {
		return fetch(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING.PLAN_ID, values);
	}

	/**
	 * Fetch records that have <code>CUSTOMER_ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.PlansInPending> fetchByCustomerId(java.lang.Object... values) {
		return fetch(jooq.generate.tables.PlansInPending.PLANS_IN_PENDING.CUSTOMER_ID, values);
	}
}
