/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.daos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SubscriptionDao extends org.jooq.impl.DAOImpl<jooq.generate.tables.records.SubscriptionRecord, jooq.generate.tables.pojos.Subscription, java.lang.Object> {

	/**
	 * Create a new SubscriptionDao without any configuration
	 */
	public SubscriptionDao() {
		super(jooq.generate.tables.Subscription.SUBSCRIPTION, jooq.generate.tables.pojos.Subscription.class);
	}

	/**
	 * Create a new SubscriptionDao with an attached configuration
	 */
	public SubscriptionDao(org.jooq.Configuration configuration) {
		super(jooq.generate.tables.Subscription.SUBSCRIPTION, jooq.generate.tables.pojos.Subscription.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected java.lang.Object getId(jooq.generate.tables.pojos.Subscription object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Subscription> fetchById(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Subscription.SUBSCRIPTION.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public jooq.generate.tables.pojos.Subscription fetchOneById(java.lang.Object value) {
		return fetchOne(jooq.generate.tables.Subscription.SUBSCRIPTION.ID, value);
	}

	/**
	 * Fetch records that have <code>PLAN_ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Subscription> fetchByPlanId(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Subscription.SUBSCRIPTION.PLAN_ID, values);
	}

	/**
	 * Fetch records that have <code>CUSTOMER_ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Subscription> fetchByCustomerId(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Subscription.SUBSCRIPTION.CUSTOMER_ID, values);
	}

	/**
	 * Fetch records that have <code>USED_SEATS IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.Subscription> fetchByUsedSeats(java.lang.Object... values) {
		return fetch(jooq.generate.tables.Subscription.SUBSCRIPTION.USED_SEATS, values);
	}
}
