/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.daos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserAssignmentDao extends org.jooq.impl.DAOImpl<jooq.generate.tables.records.UserAssignmentRecord, jooq.generate.tables.pojos.UserAssignment, java.lang.Object> {

	/**
	 * Create a new UserAssignmentDao without any configuration
	 */
	public UserAssignmentDao() {
		super(jooq.generate.tables.UserAssignment.USER_ASSIGNMENT, jooq.generate.tables.pojos.UserAssignment.class);
	}

	/**
	 * Create a new UserAssignmentDao with an attached configuration
	 */
	public UserAssignmentDao(org.jooq.Configuration configuration) {
		super(jooq.generate.tables.UserAssignment.USER_ASSIGNMENT, jooq.generate.tables.pojos.UserAssignment.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected java.lang.Object getId(jooq.generate.tables.pojos.UserAssignment object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.UserAssignment> fetchById(java.lang.Object... values) {
		return fetch(jooq.generate.tables.UserAssignment.USER_ASSIGNMENT.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>ID = value</code>
	 */
	public jooq.generate.tables.pojos.UserAssignment fetchOneById(java.lang.Object value) {
		return fetchOne(jooq.generate.tables.UserAssignment.USER_ASSIGNMENT.ID, value);
	}

	/**
	 * Fetch records that have <code>SUBSCRIPTION_ID IN (values)</code>
	 */
	public java.util.List<jooq.generate.tables.pojos.UserAssignment> fetchBySubscriptionId(java.lang.Object... values) {
		return fetch(jooq.generate.tables.UserAssignment.USER_ASSIGNMENT.SUBSCRIPTION_ID, values);
	}
}
