/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.interfaces;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface ICustomer extends java.io.Serializable {

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.ID</code>.
	 */
	public void setId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.ID</code>.
	 */
	public java.lang.Object getId();

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.FIRST_NAME</code>.
	 */
	public void setFirstName(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.FIRST_NAME</code>.
	 */
	public java.lang.Object getFirstName();

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.LAST_NAME</code>.
	 */
	public void setLastName(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.LAST_NAME</code>.
	 */
	public java.lang.Object getLastName();

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.LOGIN</code>.
	 */
	public void setLogin(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.LOGIN</code>.
	 */
	public java.lang.Object getLogin();

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.PASS</code>.
	 */
	public void setPass(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.PASS</code>.
	 */
	public java.lang.Object getPass();

	/**
	 * Setter for <code>IRINALABS.CUSTOMER.MONEY</code>.
	 */
	public void setMoney(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.CUSTOMER.MONEY</code>.
	 */
	public java.lang.Object getMoney();

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * Load data from another generated Record/POJO implementing the common interface ICustomer
	 */
	public void from(jooq.generate.tables.interfaces.ICustomer from);

	/**
	 * Copy data into another generated Record/POJO implementing the common interface ICustomer
	 */
	public <E extends jooq.generate.tables.interfaces.ICustomer> E into(E into);
}
