/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.interfaces;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IPlansInPending extends java.io.Serializable {

	/**
	 * Setter for <code>IRINALABS.PLANS_IN_PENDING.ID</code>.
	 */
	public void setId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLANS_IN_PENDING.ID</code>.
	 */
	public java.lang.Object getId();

	/**
	 * Setter for <code>IRINALABS.PLANS_IN_PENDING.PLAN_ID</code>.
	 */
	public void setPlanId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLANS_IN_PENDING.PLAN_ID</code>.
	 */
	public java.lang.Object getPlanId();

	/**
	 * Setter for <code>IRINALABS.PLANS_IN_PENDING.CUSTOMER_ID</code>.
	 */
	public void setCustomerId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLANS_IN_PENDING.CUSTOMER_ID</code>.
	 */
	public java.lang.Object getCustomerId();

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * Load data from another generated Record/POJO implementing the common interface IPlansInPending
	 */
	public void from(jooq.generate.tables.interfaces.IPlansInPending from);

	/**
	 * Copy data into another generated Record/POJO implementing the common interface IPlansInPending
	 */
	public <E extends jooq.generate.tables.interfaces.IPlansInPending> E into(E into);
}
