/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.interfaces;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IPlan extends java.io.Serializable {

	/**
	 * Setter for <code>IRINALABS.PLAN.ID</code>.
	 */
	public void setId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLAN.ID</code>.
	 */
	public java.lang.Object getId();

	/**
	 * Setter for <code>IRINALABS.PLAN.NAME</code>.
	 */
	public void setName(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLAN.NAME</code>.
	 */
	public java.lang.Object getName();

	/**
	 * Setter for <code>IRINALABS.PLAN.DETAILS</code>.
	 */
	public void setDetails(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLAN.DETAILS</code>.
	 */
	public java.lang.Object getDetails();

	/**
	 * Setter for <code>IRINALABS.PLAN.MIN_SEATS</code>.
	 */
	public void setMinSeats(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLAN.MIN_SEATS</code>.
	 */
	public java.lang.Object getMinSeats();

	/**
	 * Setter for <code>IRINALABS.PLAN.MAX_SEATS</code>.
	 */
	public void setMaxSeats(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLAN.MAX_SEATS</code>.
	 */
	public java.lang.Object getMaxSeats();

	/**
	 * Setter for <code>IRINALABS.PLAN.FEE_PER_SEAT</code>.
	 */
	public void setFeePerSeat(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.PLAN.FEE_PER_SEAT</code>.
	 */
	public java.lang.Object getFeePerSeat();

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * Load data from another generated Record/POJO implementing the common interface IPlan
	 */
	public void from(jooq.generate.tables.interfaces.IPlan from);

	/**
	 * Copy data into another generated Record/POJO implementing the common interface IPlan
	 */
	public <E extends jooq.generate.tables.interfaces.IPlan> E into(E into);
}
