/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.interfaces;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface ISubscription extends java.io.Serializable {

	/**
	 * Setter for <code>IRINALABS.SUBSCRIPTION.ID</code>.
	 */
	public void setId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.SUBSCRIPTION.ID</code>.
	 */
	public java.lang.Object getId();

	/**
	 * Setter for <code>IRINALABS.SUBSCRIPTION.PLAN_ID</code>.
	 */
	public void setPlanId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.SUBSCRIPTION.PLAN_ID</code>.
	 */
	public java.lang.Object getPlanId();

	/**
	 * Setter for <code>IRINALABS.SUBSCRIPTION.CUSTOMER_ID</code>.
	 */
	public void setCustomerId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.SUBSCRIPTION.CUSTOMER_ID</code>.
	 */
	public java.lang.Object getCustomerId();

	/**
	 * Setter for <code>IRINALABS.SUBSCRIPTION.USED_SEATS</code>.
	 */
	public void setUsedSeats(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.SUBSCRIPTION.USED_SEATS</code>.
	 */
	public java.lang.Object getUsedSeats();

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * Load data from another generated Record/POJO implementing the common interface ISubscription
	 */
	public void from(jooq.generate.tables.interfaces.ISubscription from);

	/**
	 * Copy data into another generated Record/POJO implementing the common interface ISubscription
	 */
	public <E extends jooq.generate.tables.interfaces.ISubscription> E into(E into);
}
