/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.interfaces;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IUserAssignment extends java.io.Serializable {

	/**
	 * Setter for <code>IRINALABS.USER_ASSIGNMENT.ID</code>.
	 */
	public void setId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.USER_ASSIGNMENT.ID</code>.
	 */
	public java.lang.Object getId();

	/**
	 * Setter for <code>IRINALABS.USER_ASSIGNMENT.SUBSCRIPTION_ID</code>.
	 */
	public void setSubscriptionId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.USER_ASSIGNMENT.SUBSCRIPTION_ID</code>.
	 */
	public java.lang.Object getSubscriptionId();

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * Load data from another generated Record/POJO implementing the common interface IUserAssignment
	 */
	public void from(jooq.generate.tables.interfaces.IUserAssignment from);

	/**
	 * Copy data into another generated Record/POJO implementing the common interface IUserAssignment
	 */
	public <E extends jooq.generate.tables.interfaces.IUserAssignment> E into(E into);
}
