/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.interfaces;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IUserDb extends java.io.Serializable {

	/**
	 * Setter for <code>IRINALABS.USER_DB.ID</code>.
	 */
	public void setId(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.USER_DB.ID</code>.
	 */
	public java.lang.Object getId();

	/**
	 * Setter for <code>IRINALABS.USER_DB.LOGIN</code>.
	 */
	public void setLogin(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.USER_DB.LOGIN</code>.
	 */
	public java.lang.Object getLogin();

	/**
	 * Setter for <code>IRINALABS.USER_DB.USER_ROLE</code>.
	 */
	public void setUserRole(java.lang.Object value);

	/**
	 * Getter for <code>IRINALABS.USER_DB.USER_ROLE</code>.
	 */
	public java.lang.Object getUserRole();

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * Load data from another generated Record/POJO implementing the common interface IUserDb
	 */
	public void from(jooq.generate.tables.interfaces.IUserDb from);

	/**
	 * Copy data into another generated Record/POJO implementing the common interface IUserDb
	 */
	public <E extends jooq.generate.tables.interfaces.IUserDb> E into(E into);
}
