/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.pojos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdminDb implements jooq.generate.tables.interfaces.IAdminDb {

	private static final long serialVersionUID = -1329681454;

	private java.lang.Object id;
	private java.lang.Object firstName;
	private java.lang.Object lastName;
	private java.lang.Object login;
	private java.lang.Object pass;

	public AdminDb() {}

	public AdminDb(
		java.lang.Object id,
		java.lang.Object firstName,
		java.lang.Object lastName,
		java.lang.Object login,
		java.lang.Object pass
	) {
		this.id = id;
		this.firstName = firstName;
		this.lastName = lastName;
		this.login = login;
		this.pass = pass;
	}

	@Override
	public java.lang.Object getId() {
		return this.id;
	}

	@Override
	public void setId(java.lang.Object id) {
		this.id = id;
	}

	@Override
	public java.lang.Object getFirstName() {
		return this.firstName;
	}

	@Override
	public void setFirstName(java.lang.Object firstName) {
		this.firstName = firstName;
	}

	@Override
	public java.lang.Object getLastName() {
		return this.lastName;
	}

	@Override
	public void setLastName(java.lang.Object lastName) {
		this.lastName = lastName;
	}

	@Override
	public java.lang.Object getLogin() {
		return this.login;
	}

	@Override
	public void setLogin(java.lang.Object login) {
		this.login = login;
	}

	@Override
	public java.lang.Object getPass() {
		return this.pass;
	}

	@Override
	public void setPass(java.lang.Object pass) {
		this.pass = pass;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IAdminDb from) {
		setId(from.getId());
		setFirstName(from.getFirstName());
		setLastName(from.getLastName());
		setLogin(from.getLogin());
		setPass(from.getPass());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IAdminDb> E into(E into) {
		into.from(this);
		return into;
	}
}
