/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.pojos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Customer implements jooq.generate.tables.interfaces.ICustomer {

	private static final long serialVersionUID = -1730687463;

	private java.lang.Object id;
	private java.lang.Object firstName;
	private java.lang.Object lastName;
	private java.lang.Object login;
	private java.lang.Object pass;
	private java.lang.Object money;

	public Customer() {}

	public Customer(
		java.lang.Object id,
		java.lang.Object firstName,
		java.lang.Object lastName,
		java.lang.Object login,
		java.lang.Object pass,
		java.lang.Object money
	) {
		this.id = id;
		this.firstName = firstName;
		this.lastName = lastName;
		this.login = login;
		this.pass = pass;
		this.money = money;
	}

	@Override
	public java.lang.Object getId() {
		return this.id;
	}

	@Override
	public void setId(java.lang.Object id) {
		this.id = id;
	}

	@Override
	public java.lang.Object getFirstName() {
		return this.firstName;
	}

	@Override
	public void setFirstName(java.lang.Object firstName) {
		this.firstName = firstName;
	}

	@Override
	public java.lang.Object getLastName() {
		return this.lastName;
	}

	@Override
	public void setLastName(java.lang.Object lastName) {
		this.lastName = lastName;
	}

	@Override
	public java.lang.Object getLogin() {
		return this.login;
	}

	@Override
	public void setLogin(java.lang.Object login) {
		this.login = login;
	}

	@Override
	public java.lang.Object getPass() {
		return this.pass;
	}

	@Override
	public void setPass(java.lang.Object pass) {
		this.pass = pass;
	}

	@Override
	public java.lang.Object getMoney() {
		return this.money;
	}

	@Override
	public void setMoney(java.lang.Object money) {
		this.money = money;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.ICustomer from) {
		setId(from.getId());
		setFirstName(from.getFirstName());
		setLastName(from.getLastName());
		setLogin(from.getLogin());
		setPass(from.getPass());
		setMoney(from.getMoney());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.ICustomer> E into(E into) {
		into.from(this);
		return into;
	}
}
