/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.pojos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Plan implements jooq.generate.tables.interfaces.IPlan {

	private static final long serialVersionUID = 1616595787;

	private java.lang.Object id;
	private java.lang.Object name;
	private java.lang.Object details;
	private java.lang.Object minSeats;
	private java.lang.Object maxSeats;
	private java.lang.Object feePerSeat;

	public Plan() {}

	public Plan(
		java.lang.Object id,
		java.lang.Object name,
		java.lang.Object details,
		java.lang.Object minSeats,
		java.lang.Object maxSeats,
		java.lang.Object feePerSeat
	) {
		this.id = id;
		this.name = name;
		this.details = details;
		this.minSeats = minSeats;
		this.maxSeats = maxSeats;
		this.feePerSeat = feePerSeat;
	}

	@Override
	public java.lang.Object getId() {
		return this.id;
	}

	@Override
	public void setId(java.lang.Object id) {
		this.id = id;
	}

	@Override
	public java.lang.Object getName() {
		return this.name;
	}

	@Override
	public void setName(java.lang.Object name) {
		this.name = name;
	}

	@Override
	public java.lang.Object getDetails() {
		return this.details;
	}

	@Override
	public void setDetails(java.lang.Object details) {
		this.details = details;
	}

	@Override
	public java.lang.Object getMinSeats() {
		return this.minSeats;
	}

	@Override
	public void setMinSeats(java.lang.Object minSeats) {
		this.minSeats = minSeats;
	}

	@Override
	public java.lang.Object getMaxSeats() {
		return this.maxSeats;
	}

	@Override
	public void setMaxSeats(java.lang.Object maxSeats) {
		this.maxSeats = maxSeats;
	}

	@Override
	public java.lang.Object getFeePerSeat() {
		return this.feePerSeat;
	}

	@Override
	public void setFeePerSeat(java.lang.Object feePerSeat) {
		this.feePerSeat = feePerSeat;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IPlan from) {
		setId(from.getId());
		setName(from.getName());
		setDetails(from.getDetails());
		setMinSeats(from.getMinSeats());
		setMaxSeats(from.getMaxSeats());
		setFeePerSeat(from.getFeePerSeat());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IPlan> E into(E into) {
		into.from(this);
		return into;
	}
}
