/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.pojos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Subscription implements jooq.generate.tables.interfaces.ISubscription {

	private static final long serialVersionUID = -447751497;

	private java.lang.Object id;
	private java.lang.Object planId;
	private java.lang.Object customerId;
	private java.lang.Object usedSeats;

	public Subscription() {}

	public Subscription(
		java.lang.Object id,
		java.lang.Object planId,
		java.lang.Object customerId,
		java.lang.Object usedSeats
	) {
		this.id = id;
		this.planId = planId;
		this.customerId = customerId;
		this.usedSeats = usedSeats;
	}

	@Override
	public java.lang.Object getId() {
		return this.id;
	}

	@Override
	public void setId(java.lang.Object id) {
		this.id = id;
	}

	@Override
	public java.lang.Object getPlanId() {
		return this.planId;
	}

	@Override
	public void setPlanId(java.lang.Object planId) {
		this.planId = planId;
	}

	@Override
	public java.lang.Object getCustomerId() {
		return this.customerId;
	}

	@Override
	public void setCustomerId(java.lang.Object customerId) {
		this.customerId = customerId;
	}

	@Override
	public java.lang.Object getUsedSeats() {
		return this.usedSeats;
	}

	@Override
	public void setUsedSeats(java.lang.Object usedSeats) {
		this.usedSeats = usedSeats;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.ISubscription from) {
		setId(from.getId());
		setPlanId(from.getPlanId());
		setCustomerId(from.getCustomerId());
		setUsedSeats(from.getUsedSeats());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.ISubscription> E into(E into) {
		into.from(this);
		return into;
	}
}
