/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.pojos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserDb implements jooq.generate.tables.interfaces.IUserDb {

	private static final long serialVersionUID = 875359046;

	private java.lang.Object id;
	private java.lang.Object login;
	private java.lang.Object userRole;

	public UserDb() {}

	public UserDb(
		java.lang.Object id,
		java.lang.Object login,
		java.lang.Object userRole
	) {
		this.id = id;
		this.login = login;
		this.userRole = userRole;
	}

	@Override
	public java.lang.Object getId() {
		return this.id;
	}

	@Override
	public void setId(java.lang.Object id) {
		this.id = id;
	}

	@Override
	public java.lang.Object getLogin() {
		return this.login;
	}

	@Override
	public void setLogin(java.lang.Object login) {
		this.login = login;
	}

	@Override
	public java.lang.Object getUserRole() {
		return this.userRole;
	}

	@Override
	public void setUserRole(java.lang.Object userRole) {
		this.userRole = userRole;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IUserDb from) {
		setId(from.getId());
		setLogin(from.getLogin());
		setUserRole(from.getUserRole());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IUserDb> E into(E into) {
		into.from(this);
		return into;
	}
}
