/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables.pojos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserAssignment implements jooq.generate.tables.interfaces.IUserAssignment {

	private static final long serialVersionUID = 1765190977;

	private java.lang.Object id;
	private java.lang.Object subscriptionId;

	public UserAssignment() {}

	public UserAssignment(
		java.lang.Object id,
		java.lang.Object subscriptionId
	) {
		this.id = id;
		this.subscriptionId = subscriptionId;
	}

	@Override
	public java.lang.Object getId() {
		return this.id;
	}

	@Override
	public void setId(java.lang.Object id) {
		this.id = id;
	}

	@Override
	public java.lang.Object getSubscriptionId() {
		return this.subscriptionId;
	}

	@Override
	public void setSubscriptionId(java.lang.Object subscriptionId) {
		this.subscriptionId = subscriptionId;
	}

	// -------------------------------------------------------------------------
	// FROM and INTO
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void from(jooq.generate.tables.interfaces.IUserAssignment from) {
		setId(from.getId());
		setSubscriptionId(from.getSubscriptionId());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public <E extends jooq.generate.tables.interfaces.IUserAssignment> E into(E into) {
		into.from(this);
		return into;
	}
}
