/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdminDb extends org.jooq.impl.TableImpl<jooq.generate.tables.records.AdminDbRecord> {

	private static final long serialVersionUID = 432325422;

	/**
	 * The singleton instance of <code>IRINALABS.ADMIN_DB</code>
	 */
	public static final jooq.generate.tables.AdminDb ADMIN_DB = new jooq.generate.tables.AdminDb();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<jooq.generate.tables.records.AdminDbRecord> getRecordType() {
		return jooq.generate.tables.records.AdminDbRecord.class;
	}

	/**
	 * The column <code>IRINALABS.ADMIN_DB.ID</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.AdminDbRecord, java.lang.Object> ID = createField("ID", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.ADMIN_DB.FIRST_NAME</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.AdminDbRecord, java.lang.Object> FIRST_NAME = createField("FIRST_NAME", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.ADMIN_DB.LAST_NAME</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.AdminDbRecord, java.lang.Object> LAST_NAME = createField("LAST_NAME", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.ADMIN_DB.LOGIN</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.AdminDbRecord, java.lang.Object> LOGIN = createField("LOGIN", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.ADMIN_DB.PASS</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.AdminDbRecord, java.lang.Object> PASS = createField("PASS", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * Create a <code>IRINALABS.ADMIN_DB</code> table reference
	 */
	public AdminDb() {
		this("ADMIN_DB", null);
	}

	/**
	 * Create an aliased <code>IRINALABS.ADMIN_DB</code> table reference
	 */
	public AdminDb(java.lang.String alias) {
		this(alias, jooq.generate.tables.AdminDb.ADMIN_DB);
	}

	private AdminDb(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.AdminDbRecord> aliased) {
		this(alias, aliased, null);
	}

	private AdminDb(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.AdminDbRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, jooq.generate.Irinalabs.IRINALABS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<jooq.generate.tables.records.AdminDbRecord> getPrimaryKey() {
		return jooq.generate.Keys.PK_ADMIN_DB;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<jooq.generate.tables.records.AdminDbRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<jooq.generate.tables.records.AdminDbRecord>>asList(jooq.generate.Keys.PK_ADMIN_DB);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public jooq.generate.tables.AdminDb as(java.lang.String alias) {
		return new jooq.generate.tables.AdminDb(alias, this);
	}

	/**
	 * Rename this table
	 */
	public jooq.generate.tables.AdminDb rename(java.lang.String name) {
		return new jooq.generate.tables.AdminDb(name, null);
	}
}
