/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Customer extends org.jooq.impl.TableImpl<jooq.generate.tables.records.CustomerRecord> {

	private static final long serialVersionUID = 1810342751;

	/**
	 * The singleton instance of <code>IRINALABS.CUSTOMER</code>
	 */
	public static final jooq.generate.tables.Customer CUSTOMER = new jooq.generate.tables.Customer();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<jooq.generate.tables.records.CustomerRecord> getRecordType() {
		return jooq.generate.tables.records.CustomerRecord.class;
	}

	/**
	 * The column <code>IRINALABS.CUSTOMER.ID</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.CustomerRecord, java.lang.Object> ID = createField("ID", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.CUSTOMER.FIRST_NAME</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.CustomerRecord, java.lang.Object> FIRST_NAME = createField("FIRST_NAME", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.CUSTOMER.LAST_NAME</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.CustomerRecord, java.lang.Object> LAST_NAME = createField("LAST_NAME", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.CUSTOMER.LOGIN</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.CustomerRecord, java.lang.Object> LOGIN = createField("LOGIN", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.CUSTOMER.PASS</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.CustomerRecord, java.lang.Object> PASS = createField("PASS", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.CUSTOMER.MONEY</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.CustomerRecord, java.lang.Object> MONEY = createField("MONEY", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * Create a <code>IRINALABS.CUSTOMER</code> table reference
	 */
	public Customer() {
		this("CUSTOMER", null);
	}

	/**
	 * Create an aliased <code>IRINALABS.CUSTOMER</code> table reference
	 */
	public Customer(java.lang.String alias) {
		this(alias, jooq.generate.tables.Customer.CUSTOMER);
	}

	private Customer(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.CustomerRecord> aliased) {
		this(alias, aliased, null);
	}

	private Customer(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.CustomerRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, jooq.generate.Irinalabs.IRINALABS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<jooq.generate.tables.records.CustomerRecord> getPrimaryKey() {
		return jooq.generate.Keys.PK_CUSTOMER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<jooq.generate.tables.records.CustomerRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<jooq.generate.tables.records.CustomerRecord>>asList(jooq.generate.Keys.PK_CUSTOMER);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public jooq.generate.tables.Customer as(java.lang.String alias) {
		return new jooq.generate.tables.Customer(alias, this);
	}

	/**
	 * Rename this table
	 */
	public jooq.generate.tables.Customer rename(java.lang.String name) {
		return new jooq.generate.tables.Customer(name, null);
	}
}
