/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Plan extends org.jooq.impl.TableImpl<jooq.generate.tables.records.PlanRecord> {

	private static final long serialVersionUID = 983477738;

	/**
	 * The singleton instance of <code>IRINALABS.PLAN</code>
	 */
	public static final jooq.generate.tables.Plan PLAN = new jooq.generate.tables.Plan();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<jooq.generate.tables.records.PlanRecord> getRecordType() {
		return jooq.generate.tables.records.PlanRecord.class;
	}

	/**
	 * The column <code>IRINALABS.PLAN.ID</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlanRecord, java.lang.Object> ID = createField("ID", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.PLAN.NAME</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlanRecord, java.lang.Object> NAME = createField("NAME", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.PLAN.DETAILS</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlanRecord, java.lang.Object> DETAILS = createField("DETAILS", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.PLAN.MIN_SEATS</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlanRecord, java.lang.Object> MIN_SEATS = createField("MIN_SEATS", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.PLAN.MAX_SEATS</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlanRecord, java.lang.Object> MAX_SEATS = createField("MAX_SEATS", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.PLAN.FEE_PER_SEAT</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlanRecord, java.lang.Object> FEE_PER_SEAT = createField("FEE_PER_SEAT", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * Create a <code>IRINALABS.PLAN</code> table reference
	 */
	public Plan() {
		this("PLAN", null);
	}

	/**
	 * Create an aliased <code>IRINALABS.PLAN</code> table reference
	 */
	public Plan(java.lang.String alias) {
		this(alias, jooq.generate.tables.Plan.PLAN);
	}

	private Plan(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.PlanRecord> aliased) {
		this(alias, aliased, null);
	}

	private Plan(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.PlanRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, jooq.generate.Irinalabs.IRINALABS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<jooq.generate.tables.records.PlanRecord> getPrimaryKey() {
		return jooq.generate.Keys.PK_PLAN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<jooq.generate.tables.records.PlanRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<jooq.generate.tables.records.PlanRecord>>asList(jooq.generate.Keys.PK_PLAN);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public jooq.generate.tables.Plan as(java.lang.String alias) {
		return new jooq.generate.tables.Plan(alias, this);
	}

	/**
	 * Rename this table
	 */
	public jooq.generate.tables.Plan rename(java.lang.String name) {
		return new jooq.generate.tables.Plan(name, null);
	}
}
