/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlansInPending extends org.jooq.impl.TableImpl<jooq.generate.tables.records.PlansInPendingRecord> {

	private static final long serialVersionUID = 405975784;

	/**
	 * The singleton instance of <code>IRINALABS.PLANS_IN_PENDING</code>
	 */
	public static final jooq.generate.tables.PlansInPending PLANS_IN_PENDING = new jooq.generate.tables.PlansInPending();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<jooq.generate.tables.records.PlansInPendingRecord> getRecordType() {
		return jooq.generate.tables.records.PlansInPendingRecord.class;
	}

	/**
	 * The column <code>IRINALABS.PLANS_IN_PENDING.ID</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlansInPendingRecord, java.lang.Object> ID = createField("ID", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.PLANS_IN_PENDING.PLAN_ID</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlansInPendingRecord, java.lang.Object> PLAN_ID = createField("PLAN_ID", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.PLANS_IN_PENDING.CUSTOMER_ID</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.PlansInPendingRecord, java.lang.Object> CUSTOMER_ID = createField("CUSTOMER_ID", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * Create a <code>IRINALABS.PLANS_IN_PENDING</code> table reference
	 */
	public PlansInPending() {
		this("PLANS_IN_PENDING", null);
	}

	/**
	 * Create an aliased <code>IRINALABS.PLANS_IN_PENDING</code> table reference
	 */
	public PlansInPending(java.lang.String alias) {
		this(alias, jooq.generate.tables.PlansInPending.PLANS_IN_PENDING);
	}

	private PlansInPending(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.PlansInPendingRecord> aliased) {
		this(alias, aliased, null);
	}

	private PlansInPending(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.PlansInPendingRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, jooq.generate.Irinalabs.IRINALABS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<jooq.generate.tables.records.PlansInPendingRecord> getPrimaryKey() {
		return jooq.generate.Keys.PK_PLANS_IN_PENDING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<jooq.generate.tables.records.PlansInPendingRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<jooq.generate.tables.records.PlansInPendingRecord>>asList(jooq.generate.Keys.PK_PLANS_IN_PENDING);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public jooq.generate.tables.PlansInPending as(java.lang.String alias) {
		return new jooq.generate.tables.PlansInPending(alias, this);
	}

	/**
	 * Rename this table
	 */
	public jooq.generate.tables.PlansInPending rename(java.lang.String name) {
		return new jooq.generate.tables.PlansInPending(name, null);
	}
}
