/**
 * This class is generated by jOOQ
 */
package jooq.generate.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.3.2" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserAssignment extends org.jooq.impl.TableImpl<jooq.generate.tables.records.UserAssignmentRecord> {

	private static final long serialVersionUID = 1220640806;

	/**
	 * The singleton instance of <code>IRINALABS.USER_ASSIGNMENT</code>
	 */
	public static final jooq.generate.tables.UserAssignment USER_ASSIGNMENT = new jooq.generate.tables.UserAssignment();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<jooq.generate.tables.records.UserAssignmentRecord> getRecordType() {
		return jooq.generate.tables.records.UserAssignmentRecord.class;
	}

	/**
	 * The column <code>IRINALABS.USER_ASSIGNMENT.ID</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.UserAssignmentRecord, java.lang.Object> ID = createField("ID", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * The column <code>IRINALABS.USER_ASSIGNMENT.SUBSCRIPTION_ID</code>.
	 */
	public final org.jooq.TableField<jooq.generate.tables.records.UserAssignmentRecord, java.lang.Object> SUBSCRIPTION_ID = createField("SUBSCRIPTION_ID", org.jooq.impl.SQLDataType.OTHER, this, "");

	/**
	 * Create a <code>IRINALABS.USER_ASSIGNMENT</code> table reference
	 */
	public UserAssignment() {
		this("USER_ASSIGNMENT", null);
	}

	/**
	 * Create an aliased <code>IRINALABS.USER_ASSIGNMENT</code> table reference
	 */
	public UserAssignment(java.lang.String alias) {
		this(alias, jooq.generate.tables.UserAssignment.USER_ASSIGNMENT);
	}

	private UserAssignment(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.UserAssignmentRecord> aliased) {
		this(alias, aliased, null);
	}

	private UserAssignment(java.lang.String alias, org.jooq.Table<jooq.generate.tables.records.UserAssignmentRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, jooq.generate.Irinalabs.IRINALABS, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<jooq.generate.tables.records.UserAssignmentRecord> getPrimaryKey() {
		return jooq.generate.Keys.PK_USER_ASSIGNMENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<jooq.generate.tables.records.UserAssignmentRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<jooq.generate.tables.records.UserAssignmentRecord>>asList(jooq.generate.Keys.PK_USER_ASSIGNMENT);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public jooq.generate.tables.UserAssignment as(java.lang.String alias) {
		return new jooq.generate.tables.UserAssignment(alias, this);
	}

	/**
	 * Rename this table
	 */
	public jooq.generate.tables.UserAssignment rename(java.lang.String name) {
		return new jooq.generate.tables.UserAssignment(name, null);
	}
}
